{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "routes": [
    { "handle": "filesystem" },
    { "src": "/error", "dest": "/error.html" },
    { "src": "/react", "dest": "/index.html" },
    { "src": "/(.*)", "dest": "/index-real.html" }
  ]
} 